#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/libressl_install/include/tls.h
basetsd.h
-
sys/types.h
-
stddef.h
-
stdint.h
-

/home/csmajs/kmuga001/CS_165PROJECT/CS165-TLSCache/TLSCache-master/TLSCache-master/solution/server_solution/server.c
sys/types.h
-
sys/socket.h
-
sys/wait.h
-
netinet/in.h
-
err.h
-
errno.h
-
limits.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
tls.h
-

